{
  "name": "meeting-helper",
  "version": "1.0.0",
  "description": "Meeting helper chrome extension",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuriy Dovhopol",
  "license": "UNLICENSED"
}
